{
  "name": "NesimBot",
  "version": "0.0.1",
  "description": "Just another one of those Discord bot",
  "main": "main.js",
  "author": "Jack25440",
  "dependencies": {
    "discord.js": "latest"
  }
}
